.house-details {
    padding: 0 12%;
}
.house-title {
    margin-top: 100px;
}

.house-title h1 {
    font-weight: 600;
}
.house-title .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span {
    margin: 0 20px;
}

.house-title .icon {
    color: #ff5361;
    font-size: 14px;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .''first first . .';
    margin: 10px 0px;
    
}

.gallery div img {
    width: 100%;
    display: block;
    border-radius: 20px;
    height: 50%;
    margin-top: 0%;

}
.ok{
    width: 100%;
    display: block;
    border-radius: 20px;  
}

.gallery-img-1 {
    grid-area: first;
  
    
}

.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background:#ccc ;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px ;
}
.check-form{
    margin:30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding:30px
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border:0;
    outline: none;
    color: #fff;
    padding: 18px;
    width:300px;
    border-radius: 8px;
    font-size: 16px;
}
.guest-field{
    flex:1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color:#555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
}
 .details-list li .fa{
    position: absolute;
    top: 5px;
    left: -40px;

}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin:50px 0;

}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
    width: 20%;
}
.hiran{
    background: #ff5361;
    border:0;
    outline: none;
    color: #fff;
    padding: 18px;
    width:300px;
    border-radius: 8px;
    font-size: 16px;
}

@media only screen and (max-width:700px) {
    
    .house-details{
        margin-top:5px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
       font-size: 20px;
       margin-top: 24px;
    }

    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form{
        padding: 10px 10px;
    }
    .check-form div{
        border-bottom: 1px solid#ccc;
        width: 100%;
        padding-left: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
   
    .host{
        display: block;
    }
    .contact-host{
        margin: 40px 0;
        width:100%;
    }
    .sms{
        width: 20rem;
    }
}